#QA4
#email=mike023@test.com
#password=Circle-1
#policyNumber=GAHP0410002407
#firstName=MIKE
#lastName=ALEXANDER
#dob=01/15/1951
#browserstack_access_key=YrW4cdcwhQsxxSLWscj2

#QA5
#email=maryalexander09@test.com
#password=Circle-1
#policyNumber=CAHP0001140041
#firstName=CAMILLE
#lastName=HOVARTER
#dob=08/12/1979
#browserstack_access_key=YrW4cdcwhQsxxSLWscj2

#email=040102100343187@test.com
#password1=Circle-1
#policyNumber=040102100343187
#firstName=JEANNE
#lastName=Benson
#dob=08/05/1950
#browserstack_access_key=YrW4cdcwhQsxxSLWscj2

#QA7
#email=stevsmith09@test.com
#password=Circle-1
policyNumber=AZHP0530002656
firstName=STEV
lastName=SMITH
dob=01/01/1990
#browserstack_access_key=YrW4cdcwhQsxxSLWscj2
email=johnetgandalf1@test.com
password=Circle-1